<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Simple Website</title>
    <style>
        h1
        {
        color:green;
        background-color:lightblue;
        }
        input
        {
        height:20px;
        width:300px;
        margin:auto;
        padding:22px;
        border-radius:22px;
        }

    </style>
</head>
<body>
<center><h1>Application Form</h1></center>
<form action="add">
    Enter Your Name:<input type="text" name="name" placeholder="Ex:name"><br><br>
    <input type="submit" value="Submit Here">
</form>
</body>
</html>