<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>ExampleServlet</servlet-name>
  <servlet-class>ExampleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ExampleServlet</servlet-name>
  <url-pattern>/city</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
