<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Website Of Cookie Example</title>
<style>
h1
{
text-align:center;
color:blue;
}
input
{
height:40px;
width:300px;
border-radius:22px;
font-size:15px;
}
input[type="text"]
{
background-color:lightgreen;
}
input[type="submit"]:hover
{
background-color:black;
color:white;
}
#d1
{
font-size:22px;
color:blue;
}
marquee
{
font-size:20px;
color:red;
font-weight:bold;
}
</style>
</head>
<body>
<h1>Cookie Representations</h1><br><br>
<marquee>Enter Your Name And Check The Server Response</marquee><br>
<form action="servlet1" method="post">  
<div id="d1">Enter Your Name:</div><input type="text" name="userName"/><br><br> 
<input type="submit" value="Check"/>  
</form>  
</body>
</html>