<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome To Cookie</title>
<style>
h1
{
text-align:center;
}
input 
{
height:55px;
width:300px;
border-radius:22px;
}
input[type="submit"]
{
font-size:22px;	
}
</style>
</head>
<body>
<h1>Login Page</h1><br><br>
<form action="LoginServlet" method="post">  
<h3>Username:</h3><input type="text" name="name"><br><br>
<h3>Password:</h3><input type="password" name="password"><br><br>
<input type="submit" value="login">  
</form> 
</body>
</html>