<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
input
{
height:50px;
width:250px;
border-radius:20px;
}
em
{
font-size:20px;
}
body{
background-image:linear-gradient(yellow,blue);
}
input[type=submit]:hover
{
background-color:black;
color:white;
}
#main
{
margin:10%;
}
</style>
</head>
<body>
<center>
<h1>This Website</h1>
<div id="main">
<form action="add" method="post">
<em>Enter Your Name:</em><br><br><input type="text" name="name" placeholder="Name" required><br><br>
<input type="submit">
</center></div>
</form>
</body>
</html>